name: Build and test Go Get Started sample

on:
  push:
    branches:
      - main
      - regen/clients-**
    paths:
      - 'get-started/azure-auth/go/**'
      - 'get-started/quickstart/go/**'
  pull_request:
    branches: [ main ]
    paths:
      - 'get-started/azure-auth/go/**'
      - 'get-started/quickstart/go/**'

jobs:
  build-azure:

    defaults:
      run:
        working-directory: get-started/azure-auth/go/

    runs-on: ubuntu-latest
    needs: []

    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: 1.20.x

    - name: Build Azure auth
      run: go build -v ./...

  build-quickstart:

    defaults:
      run:
        working-directory: get-started/quickstart/go/

    runs-on: ubuntu-latest
    needs: []

    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: 1.20.x

    - name: Build quickstart
      run: go build -v ./...
